<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>HQ_bms</artifactId>
        <groupId>com.hq.bms</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>HQ_bms_honeycomb</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.hq.bms</groupId>
            <artifactId>HQ_bms_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- springboot2.0.*对应的eureka依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-security</artifactId>
        </dependency>-->
    </dependencies>
    <!--<build>
        <finalName>HQ_bms_honeycomb</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            &lt;!&ndash;<plugin>&ndash;&gt;
            &lt;!&ndash;<groupId>com.spotify</groupId>&ndash;&gt;
            &lt;!&ndash;<artifactId>docker-maven-plugin</artifactId>&ndash;&gt;
            &lt;!&ndash;<version>${docker.plugin.version}</version>&ndash;&gt;
            &lt;!&ndash;<executions>&ndash;&gt;
            &lt;!&ndash;<execution>&ndash;&gt;
            &lt;!&ndash;<phase>package</phase>&ndash;&gt;
            &lt;!&ndash;<goals>&ndash;&gt;
            &lt;!&ndash;<goal>build</goal>&ndash;&gt;
            &lt;!&ndash;</goals>&ndash;&gt;
            &lt;!&ndash;</execution>&ndash;&gt;
            &lt;!&ndash;</executions>&ndash;&gt;
            &lt;!&ndash;<configuration>&ndash;&gt;
            &lt;!&ndash;<imageName>${docker.image.prefix}/${project.build.finalName}</imageName>&ndash;&gt;
            &lt;!&ndash;<dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>&ndash;&gt;
            &lt;!&ndash;<resources>&ndash;&gt;
            &lt;!&ndash;<resource>&ndash;&gt;
            &lt;!&ndash;<targetPath>/</targetPath>&ndash;&gt;
            &lt;!&ndash;<directory>${project.build.directory}</directory>&ndash;&gt;
            &lt;!&ndash;<include>${project.build.finalName}.jar</include>&ndash;&gt;
            &lt;!&ndash;</resource>&ndash;&gt;
            &lt;!&ndash;</resources>&ndash;&gt;
            &lt;!&ndash;</configuration>&ndash;&gt;
            &lt;!&ndash;</plugin>&ndash;&gt;
        </plugins>
    </build>-->
</project>